<!DOCTYPE html>
<html>
<head>
    <title>page</title>
    <style>
        body {
            background: white;
            color: white;
            font-family: Arial, Helvetica, sans-serif
        }
        h1 {
            background: blue;
            color: red;
        }
        ul {
            color: green;
            opacity: 0.5;
        }
        button {
            background: green;
            border: none;
            height: 50px;
            width: 100px;
            text-align: center;
            color: white;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <h1>goals</h1>
    <ul>
        <li>1st</li>
        <li>2nd</li>
    </ul>
    <button>button</button>
</body>
</html>

<!-- 
    https://coolors.co/f3dad8-b3efb2-4da1a9-b388eb-f7567c
    https://coolors.co/c9aa88-54494b-b33951-ffc4eb-33ca7f
-->